export const EN_TRANSLATIONS = {
    dashboard: "Dashboard",
    transactions: "Transactions",
    users: "Users",
    payouts: "Payouts",
    lang: "Lang",
    romanian: "Romanian",
    english: "English",
    loading_message: "Loading...",
    total: "Total",
    price: "Price",
    shop: "Shop",
    VAT: "VAT",
    id: "Id",
    edit: "Edit",
    delete: "Delete",
    details: "Details",
    product: "Product",
    amount: "Amount",
    cancel: "Cancel",
    submit: "Submit",
    fail_fetch_transactions: "Failed to retrieve transaction list.",
    fail_fetch_transaction: "Failed to retrieve transaction",
    fail_fetch_user: "Failed to retrieve user data",
    fail_fetch_users: "Failed to retrieve user list. ",
    fail_edit_user: "User update failed",
    success_fetch_transactions: "Successfully retrieved transaction list.",
    success_fetch_transaction: "Successfully retrieved transaction",
    success_fetch_users: "Successfully retrieved user list.",
    success_edit_user: "Successfully updated user",
    first_name: "First name",
    last_name: "Last name",
    email: "Email adress",
    password: "Password",
    profile_picture: "Profile picture",
    user_details: "User details",
    required: "Required",
    short_value: "Too short",
    long_value: "Too long",
    invalid_email: "Invalid email",
    fail_edit_transaction: "Failed to update transaction",
    success_edit_transaction: "Successfully updated transaction",
    transaction_details: "Transaction details"

};