export const EN_TRANSLATIONS = {
    dashboard: "Dashboard",
    transactions: "Transactions",
    users: "Users",
    payouts: "Payouts",
    lang: "Lang",
    romanian: "Romanian",
    english: "English",
    loading_message: "Loading...",
    total: "Total",
    price: "Price",
    shop: "Shop",
    VAT: "VAT",
    id: "Id",
    edit: "Edit",
    delete: "Delete",
    fail_fetch_transactions: "Failed to retrieve transaction list",
    fail_fetch_users: "Failed to retrieve user list",
};