export const RO_TRANSLATIONS = {
    dashboard: "Panou",
    transactions: "Tranzacții",
    users: "Utilizatori",
    payouts: "Plăți",
    lang: "Limbă",
    romanian: "Română",
    english: "Engleză",
    loading_message: "Se încarcă...",
    total: "Total",
    price: "Preț",
    shop: "Magazin",
    VAT: "TVA",
    id: "Id",
    edit: "Editează",
    delete: "Șterge",
    details: "Detalii",
    cancel: "Renunță",
    submit: "Trimite",
    fail_fetch_transactions: "Colectare listă tranzacții eșuată.",
    fail_fetch_users: "Colectare lista utilizatori eșuată.",
    fail_edit_user: "Editare utilizator nereușită.",
    success_fetch_transactions: "Colectare listă tranzacții reușită.",
    success_fetch_users: "Colectare listă tranzacții reușită.",
    success_edit_user: "Editare utilizator reușită.",
    first_name: "Prenume",
    last_name: "Nume",
    email: "Adresă email",
    password: "Parolă",
    profile_picture: "Fotografie profil",
    user_details: "Detalii utilizator"
};