export const RO_TRANSLATIONS = {
    dashboard: "Panou",
    transactions: "Tranzacții",
    users: "Utilizatori",
    payouts: "Plăți",
    lang: "Limbă",
    romanian: "Română",
    english: "Engleză",
    loading_message: "Se încarcă...",
    total: "Total",
    price: "Preț",
    shop: "Magazin",
    VAT: "TVA",
    id: "Id",
    edit: "Editează",
    delete: "Șterge",
    product: "Produs",
    amount: "Bucăți",
    details: "Detalii",
    cancel: "Renunță",
    submit: "Trimite",
    fail_fetch_transactions: "Colectare listă tranzacții eșuată.",
    fail_fetch_transaction: "Datele tranzacției nu au fost găsite",
    fail_fetch_users: "Colectare lista utilizatori eșuată.",
    fail_edit_user: "Editare utilizator nereușită.",
    fail_fetch_user: "Datele utilizatorului nu au fost găsite",
    success_fetch_transactions: "Colectare listă tranzacții reușită.",
    success_fetch_users: "Colectare listă tranzacții reușită.",
    success_edit_user: "Editare utilizator reușită.",
    first_name: "Prenume",
    last_name: "Nume",
    email: "Adresă email",
    password: "Parolă",
    profile_picture: "Fotografie profil",
    user_details: "Detalii utilizator",
    required: "Obligatoriu",
    short_value: "Prea scurt",
    long_value: "Prea lung",
    invalid_email: "Email invalid",
    fail_edit_transaction: "Editare tranzacție nereușită",
    success_edit_transaction: "Editare tranzacție reușită",
    transaction_details: "Detalii tranzacție"

};